# GithubFindUsername

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubfinduser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubfinduser/: App.kt
app/src/main/java/com/example/githubfinduser/api/: Api.kt
app/src/main/java/com/example/githubfinduser/data/model/: GithubFindResponse.kt
app/src/main/java/com/example/githubfinduser/data/repository/: GithubFindRepository.kt
app/src/main/java/com/example/githubfinduser/di/: AppModule.kt
app/src/main/java/com/example/githubfinduser/features/home/: GithubFindViewModel.kt  HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/githubfinduser/features/home_detail/: HomeDetailFragment.kt
app/src/main/java/com/example/githubfinduser/features/main/: MainActivity.kt
app/src/main/java/com/example/githubfinduser/features/splash/: SplashFragment.kt
app/src/main/java/com/example/githubfinduser/util/: State.kt
app/src/main/res/drawable-v24/: edittext_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_detail.xml  home_fragment.xml  user_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/githubfinduser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
